let arr1 = [1,1,1,1,1,1,1,1,1];
let arr2 = [1,1,1,1,"1",1,1,1];

// Изначально задаем значение true, но если встретится хоть одно отличное от других значение -
// изменится на false
let chekArr1 = true
let chekArr2 = true

// Как только встретится первое несоответствие, chekArr1 станет false и по условию проверка прекратится
let result = arr1.map(function(item) {
  if (chekArr1 == true) {
   chekArr1 = (arr1[0] === item)
  };
});

// копия кода для массива arr2 с несоответствующим элементом
let result2 = arr2.map(function(item) {
  if (chekArr2 == true) {
   chekArr2 = (arr2[0] === item)
  };
});

console.log(chekArr1);
console.log(chekArr2);

/*Дан массив. Проверить, одинаковые ли элементы в массиве и
вывести результат true или false в консоль.
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех.
Проверить, все ли элементы в массиве одинаковые.*/
